#!/bin/csh
# Setup file for RRTMG radiation runs. After executing this script,
# run the makefile.  The final step is to submit the batch job to
# Bassi, which calls the executable rrtm_*.run.
#--------------------------------------------------------------------- 

set echo  # echoes the commands
set expname = run

# hardscrabble configuration
set subdir = '../..'

setenv EXPHDR_tmp  ${expname}" "${subdir}
if( ! -d ${subdir} ) then      # if ${subdir} is not found, create it!
  mkdir ${subdir}                
endif

make clobber

setenv EXPHDR_tmp  ${expname}" "${subdir}"/DATA/"${expname}
if( ! -d ${subdir}"/DATA/"${expname} ) then      # if ${subdir} is not found, create it!
  mkdir ${subdir}"/DATA/"${expname}                
endif

cd ${subdir}"/DATA/"${expname}    

alias rm rm
rm *
#rm -rf RUNDATA

cat > COMMENTS << 'END'
cloud street
'END'
cat COMMENTS

cat > definesld.com << 'END1'
#define FUN
'END1'
cat definesld.com

# Grid parameter declarations.
# changed from 'cat' to 'sed' - DD 2010.02.09
# added domain decomposition variables, without '#define MPI' must both
#  be 1, total subdomains/processes = product of decomposition variables
#  - DD 2010.04.12
sed -e '1,$s/zonal_dimension/100/' \
    -e '1,$s/merid_dimension/100/' \
    -e '1,$s/zonal_decomposition/2/' \
    -e '1,$s/merid_decomposition/2/' \
    -e '1,$s/vert_dimension/45/' \
    -e '1,$s/tracer_dimension/0/' \
  ../../CODE/cdecks/PARMSLD.F90 > PARMSLD.f90

# For restart --------------------
# INPUT1 NEWRUN=F, ITTGET= 3600
# INPUT4 IFL11=10,IFL12=10 
# For restart --------------------

# input data
cat > INPUT << 'END6'
 &INPUT1 ITTADD=720 /
 &INPUT2 DX=3000.,DY=3000.,DZ=500.,DT=10., /
 &INPUT3 NXSAVG=360 /
'END6'
cat INPUT

#-------------------------------------------------------------------


