#!/bin/csh
# Script which compiles and calls the Fortran executable and 
# runs the simulation.
# This script is called by the batch script "btch_vvcm_cam".
#-------------------------------------------------------------------  

# The compilation to the gnumakefile system and will only
#  compile if code has been updated. If you are changing
#  compilation options 'make clobber' first.
# The format is make, compiler_option=true (if platform has more than
#  one compiler available) DEBUG=logical_value (default is false and
#  can be omitted if default is desired).
# Example: make INTEL=true DEBUG=true

set echo  # echoes the commands
set expname = run
set subdir = ../../DATA/${expname}
set datadir = ../../RUNDATA
set codedir = CODE

make INTEL_COMP=true CASENAME=${expname} CODEDIR=${codedir} -f ../makefile

#for restart ----------------------------------------
# setenv EXPHDR_INI1 ${subdir}"/GPTB02"
# setenv EXPHDR_INI2 ${subdir}"/GPTE01"
# For restart ----------------------------------------
#-------------------------------------------------------------------

cd ${subdir}

./vvm

exit

